APP_URL=http://localhost:3000
SERVER_URL=http://localhost:4000/api

GOOGLE_ANALYTICS_ID=G-382SM98QNT

STRIPE_PUBLISHABLE_KEY=pk_test_51PvyESGfITKCO87W09VBN1Hdf8XdcsMFqLZ93aLpxRXt3kUIm1JrxSyehmGF43dUsM1nhIyRaZDgT2NCTlfnU9r300oQM26q9e
STRIPE_SECRET_KEY=sk_test_51PvyESGfITKCO87WOWIA7wDde9kYcYxvwinVKQozzHTqifqD6LedzgMoyVLGWt8Cl7XvgvyEoQTcKJzMPg71bJmT00cDcTCm6d