DATABASE_URL="postgresql://postgres:12345@localhost:5432/rndmcv"
DIRECT_URL="postgresql://postgres:12345@localhost:5432/rndmcv"

APP_URL=http://localhost:3000
SERVER_URL=http://localhost:4000/api

AUTH_URL=http://localhost:3000
AUTH_SECRET="anCc7i0VQ1tM2P0k8ft/xF1Rn90uIgPd8E6cM9MpqxU="

GOOGLE_ANALYTICS_ID=G-382SM98QNT

# GitHub OAuth
AUTH_GITHUB_ID=Ov23ctLouLFd9aVW0KNz
AUTH_GITHUB_SECRET=feef3df1ddd81fb0b901f6b78be137ffa286eef9

# Google OAuth
AUTH_GOOGLE_ID=545216852859-fprki204lvcpnqqk6n90o8vb8ghnjjpo.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

STRIPE_PUBLISHABLE_KEY=pk_test_51PvyESGfITKCO87W09VBN1Hdf8XdcsMFqLZ93aLpxRXt3kUIm1JrxSyehmGF43dUsM1nhIyRaZDgT2NCTlfnU9r300oQM26q9e
STRIPE_SECRET_KEY=sk_test_51PvyESGfITKCO87WOWIA7wDde9kYcYxvwinVKQozzHTqifqD6LedzgMoyVLGWt8Cl7XvgvyEoQTcKJzMPg71bJmT00cDcTCm6d
STRIPE_WEBHOOK_SECRET=whsec_8d211bd73d9c3237393678d2bfd42b0d192a4f0f8662eecce7c7d635b2c34b52
